spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:193.191.176.49}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:pdb}?autoreconnect=true&enabledTLSProtocols=TLSv1.2
spring.datasource.username=${MYSQL_USER:pdbuser}
spring.datasource.password=${MYSQL_PASSWORD:pdbpass}
spring.datasource.continue-on-error=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
